<html>
<head>
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100%;
            background-image: url('https://img.freepik.com/free-vector/gradient-dark-dynamic-lines-background_23-2148995950.jpg');
        }

        .header {
            text-align: center;
            margin-top: 200px;
        }

        .header h1 {
            font-size: 60px;
            color: #cbdbf3d5; 
            
        }

        .header h2 {
            font-size: 24px;
            margin-top: 10px; 
            color: #008cff; 
        }

        h3 {
           color: aliceblue;
           text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Palaparthy Vivek</h1>
        <h2>Level 1 Task 3 of Oasis Infobyte</h2>
        <h2>Web development and designing Internship</h2>
        <a href="temp.html"><h3>Temperature converter website</h3></a>
    </div>
</body>
</html>
    
